<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .navbar {
            margin-top: 0;
            padding-top: 0;
            margin-bottom: 0;
            padding-bottom: 0;

        }

        .StartingPoint {
            background-color: rgb(3, 122, 104);
            width: 100vw;
            /* Sayfanın tam genişliğini alır */
            height: 100vh;
            /* Sayfanın tam yüksekliğini alır */
            justify-content: center;
            align-items: center;
            display: flex;



        }

        .custom-bg {
            background-color: rgb(18, 44, 77);
        }

        .text-color {
            color: rgb(216, 228, 216);
        }

        navbar-brand,
        .nav-link {
            color: white;
            transition: color 0.3s, background-color 0.3s;
            /* Renk değişimini yumuşak bir şekilde yapmak için geçiş efekti ekledik */
            padding: 0.5rem 1rem;
            /* Daha belirgin bir alan oluşturmak için padding ekledik */
            border-radius: 0.25rem;
            /* Köşeleri yuvarlamak için border-radius ekledik */
        }


        .navbar-brand:hover,
        .nav-link:hover {
            color: rgb(216, 228, 216);
        }

        .nav-item:hover {
            background-color: rgb(3, 122, 104);
            transition: color 0.3s, background-color 0.3s;

            border-radius: 0.25rem;
            
        }

        .starterButton {

            padding: 50px;

            width: fit-content;
            background-color: rgb(18, 44, 77);
            text-decoration: solid;
            color: rgb(216, 228, 216);


        }

        .starterButton:hover {
            background-color: rgb(0, 54, 46);
        }

        @keyframes example {
            0% {
                background-color: rgb(209, 5, 5);
            }

            25% {
                background-color: rgb(253, 253, 253);
            }

            50% {
                background-color: rgb(29, 29, 94);
            }

            100% {
                background-color: rgb(0, 0, 0);
            }

        }

        .animate {
            animation: example 4s infinite;

        }
    </style>

    <script>
        function startAnimation() {
            let animation = document.querySelector('.StartingPoint');
            animation.classList.add('animate')
            setTimeout(() => {
                window.location.href = "bin/GG_calismalar.html";
            }, 4000);

        }

    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid custom-bg text-color">
            <a class="navbar-brand text-color nav-item" href="GG_giriş.html">Anasayfa</a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-color">

                    <li class="nav-item">
                        <a class="nav-link text-color" href="bin/iletisim.html">İletişim</a>
                    </li>
                   
                    

                </ul>

            </div>
        </div>
    </nav>




    <script>

    </script>

    <div class="StartingPoint ">
        <div>
            <button class="starterButton " onclick="startAnimation()">Begin to Journey</button>
        </div>

    </div>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>